# BMW

BMW/: BMW.sln
BMW/BMW/: BMW.csproj  Initializer.cs  Program.cs
BMW/BMW.Dal/: BMW.Dal.csproj  BMWDbContext.cs
BMW/BMW.Dal/Interfaces/: IBaseRepository.cs
BMW/BMW.Dal/Repositories/: BMWRepository.cs  ProfileRepository.cs  UserRepository.cs
BMW/BMW.Domain/: BMW.Domain.csproj
BMW/BMW.Domain/BaseResponse/: BaseResponse.cs
BMW/BMW.Domain/Entity/: Cars.cs  Profile.cs  User.cs
BMW/BMW.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
BMW/BMW.Domain/Extensions/: EnumExtension.cs
BMW/BMW.Domain/Helpers/: HashPasswordHelper.cs
BMW/BMW.Domain/ViewModel/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BMW/BMW.Domain/ViewModel/Cars/: CarsViewModel.cs
BMW/BMW.Domain/ViewModel/Profile/: ProfileViewModel.cs
BMW/BMW.Domain/ViewModel/User/: UserViewModel.cs
BMW/BMW.Servise/: BMW.Servise.csproj
BMW/BMW.Servise/Implementatios/: AccountService.cs  CarsService.cs  ProfileService.cs  UserService.cs
BMW/BMW.Servise/Interfaces/: IAccountService.cs  ICarService.cs  IProfileService.cs  IUserService.cs
BMW/BMW/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  UserController.cs
BMW/BMW/Models/: ErrorViewModel.cs
BMW/BMW/Properties/: launchSettings.json
BMW/BMW/Views/Account/: Login.cshtml  Register.cshtml
BMW/BMW/Views/Cars/: GetCars.cshtml  Save.cshtml
BMW/BMW/Views/Home/: Index.cshtml
BMW/BMW/Views/Shared/: _Layout.cshtml
